[33mcommit 2c5ec2922481b02edd94e147e42ebf0695e25908[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: etoundijuniorpierre <etoundijunior@hotmail.com>
Date:   Fri Sep 27 12:09:56 2024 +0100

    add_day01_project02

[33mcommit 88bae1b5ea78bb8420449111782110cad9d2011c[m
Author: etoundijuniorpierre <etoundijunior@hotmail.com>
Date:   Fri Sep 27 12:05:25 2024 +0100

    correct commit error

[33mcommit 0958155087d93aaa7a131008707a31cde8b69309[m
Author: etoundijuniorpierre <etoundijunior@hotmail.com>
Date:   Fri Sep 27 12:01:51 2024 +0100

    add_day01_project02

[33mcommit 221ad3a6eaaf8412d25378775fc456fd5253d661[m[33m ([m[1;33mtag: [m[1;33mrelease_day01_project01[m[33m)[m
Author: etoundijuniorpierre <etoundijunior@hotmail.com>
Date:   Wed Sep 25 11:53:53 2024 +0100

    add_day01_project01
